{
	"nicemiceStarterShipLockerTreasure" : 
	[
		[
			0, 
			{
				"fill" : 
				[
					{"pool" : "starterTreasure"},
					{"item" : [ "nicemice_nakedvillagerspawner", 10 ]},
					{"item" : [ "nicemice_villagerspawner", 10 ]},
					{"item" : [ "nicemice_invisiblehead", 1 ]},
					{"item" : [ "nicemice_invisiblechest", 1 ]},
					{"item" : [ "nicemice_invisiblelegs", 1 ]},
					{"item" : [ "nicemice_invisibleback", 1 ]},
					{"item" : [ "apexshiplight", 20 ]},
					{"item" : [ "cheese", 1 ]}
				]
			}
		]
	],
	"nicemice_t4ship_railkit" : 
	[
		[
			0,
			{
				"fill" : 
				[
					{"item" : [ "railcraftingtable", 1 ] },
					{"item" : [ "compositerail", 100 ] },
					{"item" : [ "stationtram", 2 ] },
					{"item" : [ "railtramstop", 4 ] },
					{"item" : [ "tinywallbutton", 4 ] }
				]
			}
		]
	]
}