{
	"nicemiceStarterShipLockerTreasure" : 
	[
		[
			0, 
			{
				"fill" : 
				[
					{"pool" : "starterTreasure"},
					{"item" : [ "nicemice_nakedvillagerspawner", 10 ]},
					{"item" : [ "nicemice_villagerspawner", 10 ]},
					{"item" : [ "nicemice_invisiblehead", 1 ]},
					{"item" : [ "nicemice_invisiblechest", 1 ]},
					{"item" : [ "nicemice_invisiblelegs", 1 ]},
					{"item" : [ "nicemice_invisibleback", 1 ]},
					{"item" : [ "apexshipwall", 1000 ]},
					{"item" : [ "apexshipwall", 1000 ]},
					{"item" : [ "apexshipdetails", 1000 ]},
					{"item" : [ "apexshipsupport", 1000 ]},
					{"item" : [ "apexshiplight", 20 ]},
					{"item" : [ "cheese", 1 ]}
				]
			}
		]
	]
}