{
	"type" : "nicemice_nakedvillager",
	"baseType" : "base",

	"levelVariance" : [3, 3],
	"persistent" : true,

	"damageTeamType" : "friendly",

	"scriptConfig" : 
	{
		"behavior" : "nicemice_scriptedVillagerBehavior",
		"behaviorConfig" : 
		{
			"greetingChance" : 0.95,
			"hostileDamageTeam" : 
			{ 
				"type" : "enemy", 
				"team" : 1 
			}
		},

		"questGenerator" : 
		{
			"pools" : ["common"],
			"enableParticipation" : true,

			// Every 30 seconds, decide whether to generate a quest and if so, spend
			// the rest of the 30s window trying to generate it.
			"timeLimit" : 30,

			// Don't generate new quests if there are already more than <nearbyQuestLimit>
			// questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
			"nearbyQuestLimit" : 2,
			"nearbyQuestRange" : 50,
			"questCountRange" : [1, 4],

			"graduation" : 
			{
				"nextNpcType" : 
				[
					[1, "nicemice_crewmemberengineer"],
					[1, "nicemice_crewmembermechanic"],
					[1, "nicemice_crewmembermedic"],
					[1, "nicemice_crewmemberjanitor"],
					[1, "nicemice_crewmembertailor"]
				]
			}
		},

		"reactions" : 
		{
			"spontaneous" : 
			[
				[
					5.0, 
					"sleep", 
					{ 
						"timeRange" : 
						[
							0.7, 
							0.9
						] 
					}
				],
				[
					1.0, 
					"sit", 
					{ 
						"timeRange" : 
						[
							0.6,
							0.2
						]
					}
				],
				[
					1.0, 
					"wander"
				]
			]
		},

		"dialog" : 
		{
			"tenant" : 
			{
				"grumbles" : 
				{
					"tagCriteria" : "/dialog/grumble.config:tagCriteria",
					"enclosedArea" : "/dialog/grumble.config:enclosedArea",
					"otherDeed" : "/dialog/grumble.config:otherDeed",
					"severe" : "/dialog/grumble.config:severe",
					"final" : "/dialog/grumble.config:final"
				},
				"arrivedHome" : 
				{
					"beacon" : "/dialog/arrivedhome.config:beacon",
					"rent" : "/dialog/arrivedhome.config:rent"
				}
			},
			"flee" : 
			{
				"helpme" : "/dialog/flee.config:helpme",
				"safe" : "/dialog/flee.config:safe"
			},
			"breakObject" : "/dialog/converse.config:breakObject",
			"greeting" : "/dialog/converse.config:greeting",
			"converse" : "/dialog/converse.config:converse",
			"accuse" : "/dialog/thief.config:accuse",
			"alert" : "/dialog/thief.config:alert"
		}
	},

	"matchColorIndices" : true,
	"items" : 
	{
		"nicemice" : 
		[
			[
				0, 
				[
					{
						"back" : 
						[
							{ "name" : "nicemice_tail_mouse" }
						]
					}
				] 
			]
		]
	},

	"statusControllerSettings" : 
	{
		"stats" : 
		{
			"maxHealth" : 
			{
				"baseValue" : 50.0
			},
			"powerMultiplier" : 
			{
				"baseValue" : 0.0
			},
			"protection" : 
			{
				"baseValue" : 1.0
			},
			"healthRegen" : 
			{
				"baseValue" : 0.0
			}
		}
	}
}
