player.config.patch

	//fullbright clothing
	{
		"op" : "add",
		"path" : "/deploymentConfig/scripts/-",
		"value" : "/scripts/player/nicemice_fullbright_clothing.lua"
	},

-----
in the head item config for the goggles
	
"nicemice_headFullbrightLayer" : "/items/armors/nicemice/costumes/gremlin/lofty_nicemice_gremlingoggles_fullbright.png",

-----

from scriptedVillagerBehavior and scriptedCrewMemberBehavior hooks

	status.setPersistentEffects("nicemice_mcontroller_hook", {"nicemice_mcontroller_hook"})
	
-----

from utils

function nicemice_getEntityIdleBodyFrame(id)
	local portrait = world.entityPortrait(id, "full")
	if not portrait then return nil end
	for key, value in pairs(portrait) do
		if string.find(portrait[key].image, "body.png") then
			local body_image =  portrait[key].image
			local image_location = string.find(body_image, ".png") + 5
			local directive_location = string.find(body_image, "replace") -2
			local directives = string.sub(body_image,image_location,directive_location)
			return directives
		end
	end
	return nil
end

function nicemice_dumpWorldEntityPortrait(id)
	local portrait = world.entityPortrait(id, "full")
	if not portrait then return nil end
	for key, value in pairs(portrait) do
		for kk, vv in pairs(value) do
			sb.logInfo(kk .. " -> " .. tostring(vv))
		end
	end
	return nil
end

function nicemice_getHeadFullbrightDirectives(id)
	local portrait = world.entityPortrait(id, "full")
	if not portrait then return nil end
	for key, value in pairs(portrait) do
		if string.find(portrait[key].image, "/head.png") then
			local body_image =  portrait[key].image
			local directive_location = string.find(body_image, "replace")
			local directives = string.sub(body_image,directive_location)
			return directives
		end
	end
	return nil
end