{
  "kind" : "nicemice",

  "charCreationTooltip" : {
      "title" : "Nicemice",
      "subTitle" : "U",
      "description" : "A diminutive zpeciez that rezembellez rodentz from ze planet Earth.\n...Vhen zhere'z only one, are zey called a Nouzemouze? It iz quite ze myzterie!"
  },
  
  "humanoidConfig" : "/species/nicemice.config",

  "nameGen" : [ "/species/nicemicenamegen.config:names", "/species/nicemicenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/apexhurt_male1.ogg", "/sfx/humanoid/apexhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur pattern", "Ear style", "Shirt", "Legwear", "Eye color", "Hair style", "Shirt color", "Legwear color", "NICEMICE", "Personality" ],
  "skull" : "/humanoid/nicemice/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "nicemice_flag" },

// Anvil
      { "item" : "apextier1head" },
      { "item" : "apextier1chest" },
      { "item" : "apextier1pants" },
      { "item" : "apextier2head" },
      { "item" : "apextier2chest" },
      { "item" : "apextier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "apextier3head" },
      { "item" : "apextier3chest" },
      { "item" : "apextier3pants" },
      { "item" : "apextier4head" },
      { "item" : "apextier4chest" },
      { "item" : "apextier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "apextier5ahead" },
      { "item" : "apextier5achest" },
      { "item" : "apextier5apants" },
      { "item" : "apextier6ahead" },
      { "item" : "apextier6achest" },
      { "item" : "apextier6apants" },

      { "item" : "apextier5mhead" },
      { "item" : "apextier5mchest" },
      { "item" : "apextier5mpants" },
      { "item" : "apextier6mhead" },
      { "item" : "apextier6mchest" },
      { "item" : "apextier6mpants" },

      { "item" : "apextier5shead" },
      { "item" : "apextier5schest" },
      { "item" : "apextier5spants" },
      { "item" : "apextier6shead" },
      { "item" : "apextier6schest" },
      { "item" : "apextier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "apexstoragelocker" },
      { "item" : "apexshipdoor" },
      { "item" : "apexshiphatch" },

// Spinning Wheel
      { "item" : "apexcommanderjacket" },
      { "item" : "apexcommanderpants" },
      { "item" : "apexnavyjacket" },
      { "item" : "apexnavypants" },
      { "item" : "apexofficerjacket" },
      { "item" : "apexofficerpants" },
      { "item" : "apexspecialistjacket" },
      { "item" : "apexspecialistpants" }
    ]
  },
  
  "headOptionAsFacialhair" : true,
  "altOptionAsUndyColor" : true,
  
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/nicemice_male.png",
      "characterImage" : "/interface/title/race_select_nicemice.png",
      "hairGroup" : "ears",
      "hair" : 
	  [ 
		"mouse", "bigmouse", "chua", "chuadown", "jerboa", "largefolded", "wing", "droop", "alert"
	  ],
      "shirt" : [ "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "hair",
      "facialHair" : ["whisk", "quiff", "bangs", "bangs2", "curls", "swirl"],
      "facialMaskGroup" : "",
      "facialMask" : []
    },
    {
      "name" : "female",
      "image" : "/interface/title/nicemice_female.png",
      "characterImage" : "/interface/title/race_select_nicemice.png",
      "hairGroup" : "ears",
      "hair" : 
	  [ 
		"mouse", "bigmouse", "chua", "chuadown", "jerboa", "largefolded", "wing", "droop", "alert"
	  ],
	  "shirt" : [ "apexcommanderjacket", "apexnavyjacket", "apexofficerjacket", "apexspecialistjacket", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "apexcommanderpants", "apexnavypants", "apexofficerpants", "apexspecialistpants" ],
      "facialHairGroup" : "hair",
      "facialHair" : ["whisk", "quiff", "bangs", "bangs2", "curls", "swirl"],
      "facialMaskGroup" : "",
      "facialMask" : []
    }
  ],
  "undyColor" : 
  [
{ "00AD80" : "EC698A", "00E5AA" : "F0829E" },
{ "00AD80" : "ECAA69", "00E5AA" : "F0B982" },
{ "00AD80" : "CCEC69", "00E5AA" : "D4F082" },
{ "00AD80" : "69EC69", "00E5AA" : "82F082" },
{ "00AD80" : "69ECCA", "00E5AA" : "82F0D3" },
{ "00AD80" : "69ACEC", "00E5AA" : "82B9F0" },
{ "00AD80" : "8969EC", "00E5AA" : "9D82F0" },
{ "00AD80" : "EC69EC", "00E5AA" : "EF82F0" },
{ "00AD80" : "EACECD", "00E5AA" : "D1AAA1" },
{ "00AD80" : "DFDFDF", "00E5AA" : "C0C0C0" },
{ "00AD80" : "B5ACA3", "00E5AA" : "A3978B" },
{ "00AD80" : "B4A5A4", "00E5AA" : "A28E8D" },
{ "00AD80" : "B17E82", "00E5AA" : "9B6B7A" },
{ "00AD80" : "AC9175", "00E5AA" : "95766A" },
{ "00AD80" : "BF956F", "00E5AA" : "BA8153" },
{ "00AD80" : "C2A99B", "00E5AA" : "B78D7F" },
{ "00AD80" : "BAA9A6", "00E5AA" : "93858E" },
{ "00AD80" : "F9B4A9", "00E5AA" : "D3847C" },
{ "00AD80" : "F9D3A9", "00E5AA" : "D3A57C" }
  ],
  
  //	So, with the way the character color options work, 
  //	you can't apply two colors to the hair at the same time,
  //	while also applying those colors to the body.
  //
  //	The apex race fakes this by having one-tone hairstyles,
  //	and the hylotl race fakes this the same way, with
  //	additional params allowing the body to inherit the one hair color.
  //
  //	Because we have two-tone ears AND we want the player
  //	to be able to choose an ear style, this means we can only reliably
  //	recolor the ears by doing all of it in one shot with the
  //	bodyColor directives.
  //
  //	This is unintuitive and stupid and I hate it, but I want ear options.
  
  "bodyColor" : [
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "3F322D", "C7815B" : "251D1A" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "957151", "FFC181" : "7E5938", "D39C6C" : "5D3E25", "C7815B" : "382516" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "3F322D", "951500" : "251D1A", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "957151", "DC1F00" : "7E5938", "BE1B00" : "5D3E25", "951500" : "382516", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" }
  ],
  "hairColor" : [ "" ]
}
