{
	"kind" : "nicemice_kobold",
	"charCreationTooltip" : 
	{
		"title" : "Kobold (Nicemice)",
		"subTitle" : "U",
		"description" : "Kobolds are just as strange as they are short, covered in a mixture of fur, scales, and leathery hide. Seasonal migrations between different semi-permanent warren locations often create conflicts between kobold tribes and their neighbors."
	},
	"humanoidConfig" : "/species/nicemice.config",
	"nameGen" : 
	[ 
		"/species/nicemicenamegen.config:names", 
		"/species/nicemicenamegen.config:names" 
	],
	"ouchNoises" : 
	[ 
		"/sfx/humanoid/nicemicehurt_male1.ogg", "/sfx/humanoid/nicemicehurt_female1.ogg" 
	],
	"charGenTextLabels" : 
	[ 
		"Fur pattern", 
		"Ear style", 
		"Shirt", 
		"Legwear", 
		"Eye color", 
		"Hair style", 
		"Shirt color", 
		"Legwear color", 
		"KOBOLD (Nicemice)", 
		"Personality" 
	],
	"skull" : "/humanoid/nicemice/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
	"defaultBlueprints" : 
	{
		"tier1" : []
	},
	"headOptionAsFacialhair" : true,
	"altOptionAsUndyColor" : true,
	"genders" : 
	[
		{
			"name" : "male",
			"image" : "/interface/title/nicemice_male.png",
			"characterImage" : "/interface/title/race_select_nicemice.png",
			"hairGroup" : "ears",
			"hair" : 
			[ 
				"gremlin"
			],
			"shirt" : 
			[ 
				"nicemice_jumpsuitchest" 
			],
			"pants" : 
			[ 
				"nicemice_jumpsuitlegs" 
			],
			"facialHairGroup" : "hair",
			"facialHair" : 
			[
				"todo"
			],
			"facialMaskGroup" : "",
			"facialMask" : []
		},
		{
			"name" : "female",
			"image" : "/interface/title/nicemice_female.png",
			"characterImage" : "/interface/title/race_select_nicemice.png",
			"hairGroup" : "ears",
			"hair" : 
			[ 
				"gremlin"
			],
			"shirt" : 
			[ 
				"nicemice_jumpsuitchest" 
			],
			"pants" : 
			[ 
				"nicemice_jumpsuitlegs" 
			],
			"facialHairGroup" : "hair",
			"facialHair" : 
			[
				"todo"
			],
			"facialMaskGroup" : "",
			"facialMask" : []
		}
	],
	"undyColor" : 
	[
		{ "00AD80" : "00AD80", "00E5AA" : "00E5AA" }
	],
	"bodyColor" : 
	[
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "6F6F6F", "DC1F00" : "555555", "BE1B00" : "343434", "951500" : "202020", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "6F6F6F", "DC1F00" : "555555", "BE1B00" : "343434", "951500" : "202020", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
		{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
		{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" }
	],
	"hairColor" : [ "" ]
}
