{
  "kind" : "nicemice",

  "charCreationTooltip" : {
      "title" : "Nicemice",
      "subTitle" : "U",
      "description" : "A diminutive zpeciez that rezembellez rodentz from ze planet Earth.\n...Vhen zhere'z only one, are zey called a Nouzemouze? It iz quite ze myzterie!"
  },
  
  "humanoidConfig" : "/species/nicemice.config",

  "nameGen" : [ "/species/nicemicenamegen.config:names", "/species/nicemicenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/nicemicehurt_male1.ogg", "/sfx/humanoid/nicemicehurt_female1.ogg" ],
  "charGenTextLabels" : [ "Fur pattern", "Ear style", "Shirt", "Legwear", "Eye color", "Hair style", "Shirt color", "Legwear color", "NICEMICE", "Personality" ],
  "skull" : "/humanoid/nicemice/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "nicemice_flag" },

// Anvil
      { "item" : "nicemicetier1head" },
      { "item" : "nicemicetier1chest" },
      { "item" : "nicemicetier1pants" },
      { "item" : "nicemicetier2head" },
      { "item" : "nicemicetier2chest" },
      { "item" : "nicemicetier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "nicemicetier3head" },
      { "item" : "nicemicetier3chest" },
      { "item" : "nicemicetier3pants" },
      { "item" : "nicemicetier4head" },
      { "item" : "nicemicetier4chest" },
      { "item" : "nicemicetier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "nicemicetier5ahead" },
      { "item" : "nicemicetier5achest" },
      { "item" : "nicemicetier5apants" },
      { "item" : "nicemicetier6ahead" },
      { "item" : "nicemicetier6achest" },
      { "item" : "nicemicetier6apants" },

      { "item" : "nicemicetier5mhead" },
      { "item" : "nicemicetier5mchest" },
      { "item" : "nicemicetier5mpants" },
      { "item" : "nicemicetier6mhead" },
      { "item" : "nicemicetier6mchest" },
      { "item" : "nicemicetier6mpants" },

      { "item" : "nicemicetier5shead" },
      { "item" : "nicemicetier5schest" },
      { "item" : "nicemicetier5spants" },
      { "item" : "nicemicetier6shead" },
      { "item" : "nicemicetier6schest" },
      { "item" : "nicemicetier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "apexstoragelocker" },
      { "item" : "apexshipdoor" },
      { "item" : "apexshiphatch" },

// Spinning Wheel
      { "item" : "nicemice_jumpsuitchest" },
      { "item" : "nicemice_jumpsuitlegs" }
    ]
  },
  
  "headOptionAsFacialhair" : true,
  "altOptionAsUndyColor" : true,
  
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/nicemice_male.png",
      "characterImage" : "/interface/title/race_select_nicemice.png",
      "hairGroup" : "ears",
      "hair" : 
	  [ 
		"mouse", "bigmouse", "chua", "chuadown", "jerboa", "largefolded", "wing", "droop", "alert", "burmecian", "whiplash", "hexa", "bluey"
	  ],
      "shirt" : [ "nicemice_jumpsuitchest" ],
      "pants" : [ "nicemice_jumpsuitlegs" ],
      "facialHairGroup" : "hair",
      "facialHair" : ["whisk", "quiff", "bangs", "bangs2", "curls", "curls2", "swirl", "karen", "karen2", "floop", "swoosh", "flower", "spike", "long", "long2"],
      "facialMaskGroup" : "",
      "facialMask" : []
    },
    {
      "name" : "female",
      "image" : "/interface/title/nicemice_female.png",
      "characterImage" : "/interface/title/race_select_nicemice.png",
      "hairGroup" : "ears",
      "hair" : 
	  [ 
		"mouse", "bigmouse", "chua", "chuadown", "jerboa", "largefolded", "wing", "droop", "alert", "burmecian", "whiplash", "hexa", "bluey"
	  ],
	  "shirt" : [ "nicemice_jumpsuitchest" ],
      "pants" : [ "nicemice_jumpsuitlegs" ],
      "facialHairGroup" : "hair",
      "facialHair" : ["whisk", "quiff", "bangs", "bangs2", "curls", "curls2", "swirl", "karen", "karen2", "floop", "swoosh", "flower", "spike", "long", "long2"],
      "facialMaskGroup" : "",
      "facialMask" : []
    }
  ],
  
  //eyes
  "undyColor" : 
  [
	//saturated hue sweeps in increments of 18 hue
	//in all eye variants that are not black sclera with white highlight, 
	//replace the off-by-one blackish-blue with uniform color
	//lower right eye pixel is 313241, also affects "left eye" pixels
	//mid right eye pixel is 323241
	
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "AD002D", "00E5AA" : "E5003B" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "FF5782", "00E5AA" : "FF7397" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "AD0700", "00E5AA" : "E50A00" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "FF5D57", "00E5AA" : "FF7973" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "AD3B00", "00E5AA" : "E54F00" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "FF9057", "00E5AA" : "FFA373" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "AD6F00", "00E5AA" : "E59400" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "FFC357", "00E5AA" : "FFCD73" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "ADA300", "00E5AA" : "E5D900" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "FFF557", "00E5AA" : "FFF873" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "83AD00", "00E5AA" : "ACE500" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "D6FF57", "00E5AA" : "DCFF73" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "4FAD00", "00E5AA" : "67E500" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "A3FF57", "00E5AA" : "B2FF73" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "1BAD00", "00E5AA" : "22E500" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "71FF57", "00E5AA" : "87FF73" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "00AD19", "00E5AA" : "00E523" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "57FF6F", "00E5AA" : "73FF88" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "00AD4D", "00E5AA" : "00E568" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "57FFA1", "00E5AA" : "73FFB2" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "00AD81", "00E5AA" : "00E5AD" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "57FFD4", "00E5AA" : "73FFDD" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "00A5AD", "00E5AA" : "00D8E5" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "57F7FF", "00E5AA" : "73F7FF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "0071AD", "00E5AA" : "0093E5" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "57C5FF", "00E5AA" : "73CDFF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "003DAD", "00E5AA" : "004EE5" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "5792FF", "00E5AA" : "73A2FF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "0009AD", "00E5AA" : "0009E5" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "575FFF", "00E5AA" : "7378FF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "2B00AD", "00E5AA" : "3C00E5" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "8057FF", "00E5AA" : "9773FF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "5F00AD", "00E5AA" : "8100E5" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "B357FF", "00E5AA" : "C273FF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "9300AD", "00E5AA" : "C600E5" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "E657FF", "00E5AA" : "EC73FF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "AD0093", "00E5AA" : "E500BF" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "FF57E6", "00E5AA" : "FF73E8" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "AD005F", "00E5AA" : "E5007A" },
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "FF57B3", "00E5AA" : "FF73BD" },
	//white
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "ADADAD", "00E5AA" : "E5E5E5" },
	//brown
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "AD8363", "00E5AA" : "E5AD83" },
	//black
	{ "313241" : "333241", "323241" : "333241", "00AD80" : "333241", "00E5AA" : "333241" },
	//ori eyes
	{ "00AD80" : "482f55", "00E5AA" : "482f55", "323241" : "ebd8f2", "313241" : "482f55" }
  ],
  
  //	So, with the way the character color options work, 
  //	you can't apply two colors to the hair at the same time,
  //	while also applying those colors to the body.
  //
  //	The apex race fakes this by having one-tone hairstyles,
  //	and the hylotl race fakes this the same way, with
  //	additional params allowing the body to inherit the one hair color.
  //
  //	Because we have two-tone ears AND we want the player
  //	to be able to choose an ear style, this means we can only reliably
  //	recolor the ears by doing all of it in one shot with the
  //	bodyColor directives.
  //
  //	This is unintuitive and stupid and I hate it, but I want ear options.
  
  "bodyColor" : [
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FCF9F9", "FFC181" : "EAE0E0", "D39C6C" : "C0B5B2", "C7815B" : "908682" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "CFCFCF", "FFC181" : "B6B6B6", "D39C6C" : "848484", "C7815B" : "494949" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "6F6F6F", "DC1F00" : "555555", "BE1B00" : "343434", "951500" : "202020", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "6F6F6F", "FFC181" : "555555", "D39C6C" : "343434", "C7815B" : "202020" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "6F6F6F", "DC1F00" : "555555", "BE1B00" : "343434", "951500" : "202020", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "B0A293", "FFC181" : "897C6F", "D39C6C" : "665B51", "C7815B" : "352F27" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "AF9795", "FFC181" : "887270", "D39C6C" : "655352", "C7815B" : "352A28" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "D2C2BD", "FFC181" : "BAA9A6", "D39C6C" : "93858E", "C7815B" : "5E5360" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "D95D45", "FFC181" : "B12F3B", "D39C6C" : "791F39", "C7815B" : "511934" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FAD472", "FFC181" : "E0A56B", "D39C6C" : "BC6445", "C7815B" : "99404C" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "EBCC89", "FFC181" : "D6A257", "D39C6C" : "C27557", "C7815B" : "924F49" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FDC8BD", "FFC181" : "F9B4A9", "D39C6C" : "D3847C", "C7815B" : "A05356" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "BA9685", "FFC181" : "8F6962", "D39C6C" : "724549", "C7815B" : "483038" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "B27F7F", "FFC181" : "945858", "D39C6C" : "6F4343", "C7815B" : "432929" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "836059", "FFC181" : "724549", "D39C6C" : "473037", "C7815B" : "281B1F" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "7D654F", "FFC181" : "65513D", "D39C6C" : "56432F", "C7815B" : "3E2D1D" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "A06A3A", "FFC181" : "7D4614", "D39C6C" : "642900", "C7815B" : "531700" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "B9997A", "FFC181" : "9F7761", "D39C6C" : "7D5446", "C7815B" : "54332D" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FDE0BD", "FFC181" : "F9D3A9", "D39C6C" : "D3A57C", "C7815B" : "A06E53" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FBEDD0", "FFC181" : "F8D8B1", "D39C6C" : "DFB392", "C7815B" : "B77D69" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FFF6F6", "FFC181" : "F7D5D3", "D39C6C" : "D1AAA1", "C7815B" : "A27F70" },
{ "F32200" : "FCF9F9", "DC1F00" : "EAE0E0", "BE1B00" : "C0B5B2", "951500" : "908682", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "CFCFCF", "DC1F00" : "B6B6B6", "BE1B00" : "848484", "951500" : "494949", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "444444", "DC1F00" : "383838", "BE1B00" : "2D2D2D", "951500" : "242424", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "B0A293", "DC1F00" : "897C6F", "BE1B00" : "665B51", "951500" : "352F27", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "AF9795", "DC1F00" : "887270", "BE1B00" : "655352", "951500" : "352A28", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "D2C2BD", "DC1F00" : "BAA9A6", "BE1B00" : "93858E", "951500" : "5E5360", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "D95D45", "DC1F00" : "B12F3B", "BE1B00" : "791F39", "951500" : "511934", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "FAD472", "DC1F00" : "E0A56B", "BE1B00" : "BC6445", "951500" : "99404C", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "EBCC89", "DC1F00" : "D6A257", "BE1B00" : "C27557", "951500" : "924F49", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "FDC8BD", "DC1F00" : "F9B4A9", "BE1B00" : "D3847C", "951500" : "A05356", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "BA9685", "DC1F00" : "8F6962", "BE1B00" : "724549", "951500" : "483038", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "B27F7F", "DC1F00" : "945858", "BE1B00" : "6F4343", "951500" : "432929", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "836059", "DC1F00" : "724549", "BE1B00" : "473037", "951500" : "281B1F", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "7D654F", "DC1F00" : "65513D", "BE1B00" : "56432F", "951500" : "3E2D1D", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "A06A3A", "DC1F00" : "7D4614", "BE1B00" : "642900", "951500" : "531700", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "B9997A", "DC1F00" : "9F7761", "BE1B00" : "7D5446", "951500" : "54332D", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "FDE0BD", "DC1F00" : "F9D3A9", "BE1B00" : "D3A57C", "951500" : "A06E53", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "FBEDD0", "DC1F00" : "F8D8B1", "BE1B00" : "DFB392", "951500" : "B77D69", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "FFF6F6", "DC1F00" : "F7D5D3", "BE1B00" : "D1AAA1", "951500" : "A27F70", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" },
{ "F32200" : "FDFBD1", "DC1F00" : "E0D2AE", "BE1B00" : "BA9685", "951500" : "8F6961", "FFE2C5" : "FDFBD1", "FFC181" : "E0D2AE", "D39C6C" : "BA9685", "C7815B" : "8F6961" }
 ],
  "hairColor" : [ "" ]
}
