{
	"itemName" : "nicemice_jumpsuitlegs",

	//automatically convert compatible nicemice items to their vanilla counterparts for other races
	//  "nicemice_otherSpeciesConversion" : 
	//  {
	//  	"default" : "perfectlygenericitem",
	//  	"human" : "perfectlygenericitem"
	//  },

	"price" : 35,
	"inventoryIcon" : "icons.png:pants",
	"maxStack" : 1,
	"rarity" : "Common",
	"category" : "legwear",
	"description" : "Loose-fitting jumpsuit pants.",
	"shortdescription" : "Jumpsuit Pants",
	"tooltipKind" : "armor",

	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",

	"colorOptions" : 
	[
		//note: values are light to dark
		
		// DEFAULT - MAUS RED
		{ "ffca8a" : "e84363", "e0975c" : "d82b4d", "a85636" : "920024", "6f2919" : "6a0e1a" },
		
		// BLACK
		{ "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
		
		// COPPER
		{ "ffca8a" : "976750", "e0975c" : "714f3c", "a85636" : "513a2d", "6f2919" : "36261e" },
		
		// MAUS LILAC
		{ "ffca8a" : "ba7de0", "e0975c" : "9c69bb", "a85636" : "7f509d", "6f2919" : "5c3278" }
	]
}