{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : [],
      "crewSize" : 2
    }
  },

  "backgroundOverlays" : 
  [
    {
      "image" : "nicemiceT0overlayfullbright.png",
      "position" : [0, 0],
      "fullbright" : true
    },
    {
      "image" : "nicemiceT0overlay.png",
      "position" : [0, 0]
    }
  ],
  
  "foregroundOverlays" : 
  [
    {
      "image" : "nicemiceT0overlayfullbrightfg.png",
      "position" : [0, 0],
      "fullbright" : true
    },
    {
      "image" : "nicemiceT0overlayfg.png",
      "position" : [0, 0]
    }
  ],

  "blockKey" : "nicemiceBlockKey.config:blockKey",
  "blockImage" : "nicemiceT0blocks.png"
}
