{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 12
    }
  },

  "backgroundOverlays" : 
  [
    //{
    //  "image" : "nicemiceT8overlayfullbright.png",
    //  "position" : [0, 0],
    //  "fullbright" : true
    //},
    {
      "image" : "nicemiceT8overlay.png",
      "position" : [0, 0]
    }
  ],
  
  "foregroundOverlays" : 
  [
    //{
    //  "image" : "nicemiceT8overlayfullbright.png",
    //  "position" : [0, 0],
    //  "fullbright" : true
    //},
    {
      "image" : "nicemiceT8overlayfg.png",
      "position" : [0, 0]
    }
  ],

  "blockKey" : "nicemiceBlockKey.config:blockKey",
  "blockImage" : "nicemiceT8blocks.png"
}
