{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 8
    }
  },

  "backgroundOverlays" : 
  [
    {
      "image" : "nicemiceT6overlayfullbright.png",
      "position" : [0, 0],
      "fullbright" : true
    },
    {
      "image" : "nicemiceT6overlay.png",
      "position" : [0, 0]
    }
  ],
  
  "foregroundOverlays" : 
  [
    {
      "image" : "nicemiceT6overlayfullbrightfg.png",
      "position" : [0, 0],
      "fullbright" : true
    },
    {
      "image" : "nicemiceT6overlayfg.png",
      "position" : [0, 0]
    }
  ],

  "blockKey" : "nicemiceBlockKey.config:blockKey",
  "blockImage" : "nicemiceT6blocks.png"
}
