{
  "config" : {
    "shipUpgrades" : {
      "capabilities" : ["teleport", "planetTravel", "systemTravel"],
      "crewSize" : 4
    }
  },

  "backgroundOverlays" : 
  [
    {
      "image" : "nicemiceT4overlayfullbright.png",
      "position" : [0, 0],
      "fullbright" : true
    },
    {
      "image" : "nicemiceT4overlay.png",
      "position" : [0, 0]
    }
  ],
  
  "foregroundOverlays" : 
  [
    {
      "image" : "nicemiceT4overlayfullbrightfg.png",
      "position" : [0, 0],
      "fullbright" : true
    },
    {
      "image" : "nicemiceT4overlayfg.png",
      "position" : [0, 0]
    }
  ],

  "blockKey" : "nicemiceBlockKey.config:blockKey",
  "blockImage" : "nicemiceT4blocks.png"
}
