{
  "name" : "nicemice",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
  
	"Alni",
	"Amila",
	"Azvi",
	"Alisva",
	"Avsvina",
	
    "Calli",
	"Cezna",
	"Czavni",
	"Czizva",
	
	"Dezali",
	"Damia",
	"Desvi",
	"Dezni",
	"Davni",
	"Davila",
	"Demil",
	"Devili",
	
	"Elia",
	"Enimi",
	"Ezmi",
	"Ezila",
	
	"Felvi",
	"Fina",
	"Fuzni",
	"Fuzki",
	"Filz",
	"Fivi",
	"Fivna",
	
	"Gazmil",
	"Gevni",
	"Gilni",
	"Gizma",
	"Gizmi",
	"Gelzi",
	
	"Hasva",
	"Hili",
	"Hizna",
	"Hilzni",
	"Hiza",
	"Hazme",
	"Hasmila",
	"Hazvi",
	
	"Ilnia",
	"Ivzi",
	"Izbi",
	"Izini",
	"Ivsva",
	"Iniza",
	
	"Kali",
	"Kezna",
	"Kivmi",
	"Kazmi",
	"Kilva",
	"Kizvi",
	"Kazila",
	
	"Milia",
	"Milva",
	"Misi",
	"Meelvi",
	"Mina",
	"Miza",
	"Minzi",
	"Milzna",
	"Mizli",
	"Mizmina",
	
	"Nenmi",
	"Ninva",
	"Nilna",
	"Nezni",
	"Nazna",
	"Nivala",
	"Navila",
	"Nizvil",
	"Nizva",

	"Qizmi",
	"Qetbi",
	"Qileni",
	"Qivsva",
	
	"Risbi",
	"Renva",
	"Razvimi",
	"Rizvi",
	"Riri",
	"Risva",
	"Rinbi",
	"Renila",
	
	"Savna",
	"Selni",
	"Svazi",
	"Sizimi",
	"Savima",
	"Svizi",
	"Sveliza",
	"Sizvela",
	
	"Tilmi",
	"Tetzvi",
	"Tasni",
	"Timi",
	"Tizali",
	"Tizmeva",
	
	"Vesi",
	"Vilsa",
	"Vevzni",
	"Vivza",
	"Vivi",
	"Vileri",
	"Vivia",
	"Vizimi",
	
	"Wizbi",
	"Wesni",
	"Wazfa",
	"Welizfa",
	"Wesvali",
	
	"Yizil",
	"Yevna",
	"Yetzvi",
	"Yelzviti",
	"Yizvna",
	
	"Zavne",
	"Zisva",
	"Zezna",
	"Zezimi",
	"Zelvina",
	"Zivsva"
  ]
}