{
  "type" : "nicemice_crewmember",
  "baseType" : "base",

  "dropPools" : [],

  "damageTeamType" : "friendly",

  // Remove protection and powermultiplier gained from being level 1 as scaling is from player armor
  "innateStatusEffects" : [ { "stat" : "protection", "amount": -25 }, {"stat" : "powerMultiplier", "amount" : -0.5} ], 

  "persistent" : true,

  "scriptConfig" : {
    "behavior" : "nicemice_scriptedCrewMemberBehavior",
    "behaviorConfig" : {
      "emptyHands" : false,

      // Wander behavior config
      "wanderTime" : 1,
      "idleTime" : 10,
      "outerHomeRange" : 20,
      "innerHomeRange" : 15,

      "hostileDamageTeam" : {"type" : "friendly", "team" : 1}
    },

    "crew" : {
      "recruitable" : true,

      "recruitInteractAction" : {
        "messageType" : "recruits.offerRecruit",
        "messageArgs" : []
      },

      "powerMultiplierExponent" : 1.0,

      "role" : {
        "type" : "soldier",
        "name" : "Zoldier",
        "field" : "Zecurity",
        "uniformColorIndex" : 1
      },

      "ranks" : [
        "Second-to-Last <role>",
        "3rd Technical Assistant <field> Officer",
        "Assistant Deputy <role> Guy/Gal",
        "Trainee Apprentice <role>",
        "Temporary Relief <role>",
        "3rd Rear Lieutenant <role>",
        "64th Commodore <role>",
        "Standing <field> Officer",
        "Sitting <field> Officer",
        "Executive Coffee-Making <role>",
        "Command Master Chief Petty <field> Officer",
        "Independent <field> Auditor",
        "Dependant <field> Auditor",
        "Dreadnought <field> Officer",
        "Trainee <field> Mastermind",
        "Head of Petty <field> Arguments",
        "Backup <role>",
        "Reliable <field> Lacky",
        "Theoretical <field> Advisor",
        "Reliable <field> Lackey",
        "Head of <field> operations",
        "Wild Card <role>",
        "Head of <field> Relations",
        "Last-Minute <role>",
        "Expert in <field> Diplomacy",
        "<field> Innovation Manager",
        "Loose Cannon <role>",
        "Regional <field> Director",
        "Private <field> Investigator",
        "Temporal <field> Surveyor",
        "Radical <field> Innovator",
        "Independent Head of <field> Operations",
        "Just your average <role>",
        "Hobbyist <role>",
        "Master of <field> Matters",
        "Alternative <field> Advisory Representative",
        "Runner-Up <field> Officer",
        "Emergency <field> Officer",
        "First Mate's Second-Cousin's Third <role>",
        "Unpaid <field> Intern",
        "<field> Student",
        "<field> Forum Moderator",
        "Rogue <field> Profiteer",
        "Neutral Third Party <role>",
        "Low Quality <field> Negotiations",
        "Armchair <field> Expert"
      ],

      "defaultUniform" : {
	    "head" : "nicemice_invisiblehead",
        "chest" : "nicemice_jumpsuitchest",
        "legs" : "nicemice_jumpsuitlegs",
		"back" : "nicemice_tail_mouse"
      },
      "uniformSlots" : ["head", "headCosmetic", "chest", "chestCosmetic", "legs", "legsCosmetic", "back", "backCosmetic"]
    },

    "questGenerator" : {
      // Disable participation of crewmembers in generated quests until the
      // generated quest system knows how to deal with entities that can
      // disappear from the world and/or change uniqueId.
      "enableParticipation" : false
    },

    "dialog" : {
      "crewmember" : {
        "offer" : {
          "default" : {
            "default" : [
              "Hello adventurer, mind if I join you?",
              "I'm <selfname>, and I really vant to join a zhip. Do you vant to employ me?",
              "You are JUZT ze kind of perzon I zhould vork vith! Fanzy employing me?",
              "I'm looking for a zhip's crew to join. Are you interezted?",
              "I'm looking for a plaze among a crew. Can I join yourz?"
            ]
          }
        },
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'll be here for you if you need zomeone to help you fight bad guyz!",
              "If you need protection, you know vhere to find me!",
              "If you need me in battle, I'll be here!"
            ]
          }
        },
        "respawned" : {
          "default" : {
            "default" : [
              "Heh... Dying ticklez.",
              "What juzt happened?",
              "I'm back! And alive!",
              "I'm back and in one pieze!",
              "I'm alive again! That'z good.",
              "I don't t'ink I rezpawned properly...",
              "My head hurtz.",
              "Vhat vas I doing juzt before I died?"
            ]
          }
        },
        "unfollow" : {
          "default" : {
            "default" : [
              "I'll juzt wait here.",
              "I'll ztay here. Come back vhen you need me, captain!",
              "I'll ztay here for now, captain.",
              "Do you need me to ztay here?",
              "I'll ztay here for now, zhen.",
              "I'll ztay here."
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Yez, captain!",
              "Captain!",
              "Let'z get going!",
              "Let'z go, captain!",
              "Are ve going zomewhere?"
            ]
          }
        },
        "cantreach" : {
          "default" : {
            "default" : [
              "I can't reach you!",
              "You're too far!",
              "Hey, vait up!",
              "Don't go too far!",
              "Let me catch up!"
            ]
          }
		}
      },

      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },

      "converse" : "/dialog/crewmember.config:converse",

      "attack" : "/dialog/combat.config:attack",
      "reattack" : "/dialog/combat.config:reattack",
      "killedTarget" : "/dialog/combat.config:killedTarget",
      "lostTarget" : "/dialog/combat.config:lostTarget",
      "outOfSight" : "/dialog/combat.config:outOfSight",
      "cheerOn" : "/dialog/combat.config:cheerOn",
      "cantReach" : "/dialog/combat.config:cantReach"
    }
  },

  "movementParameters" : {
    // Run at the same speed as the player
    "runSpeed" : 14.0
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "nicemice_jumpsuitchest" } ],
            "legs" : [ { "name" : "nicemice_jumpsuitlegs" } ],
			"back" : [ { "name" : "nicemice_tail_mouse" } ],
            "sheathedprimary" : [ "npcmachinepistol" ]
          }
        ] ]
    ]
  },

  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerability" : true,
      "hitInvulnerabilityThreshold" : 0.0333,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : ""
    },

    "stats" : {
      "maxHealth" : {
        "baseValue" : 300.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.25
      },
      "healthRegen" : {
        "baseValue" : 2.0
      }
    }
  }
}
