{
  "type" : "nicemice_crewmemberjanitor",
  "baseType" : "nicemice_crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },

    "crew" : {
      "role" : {
        "type" : "janitor",
        "name" : "Janitor",
        "field" : "Cleanlinezz"
        //"uniformColorIndex" : 11
      },
	  
	  "defaultUniform" : {
	    "head" : "nicemice_invisiblehead",
        "chest" : "nicemice_jumpsuitchest",
        "legs" : "nicemice_jumpsuitlegs",
		"back" : "nicemice_tail_mouse"
      }
    },

    "dialog" : {
      "crewmember" : {
        "roleDescription" : {
          "default" : {
            "default" : [
              "I'm <selfname>... Ze janitor.",
              "Ze name'z <selfname>... Ze janitor."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "nicemice_jumpsuitchest" } ],
            "legs" : [ { "name" : "nicemice_jumpsuitlegs" } ],
			"back" : [ { "name" : "nicemice_tail_mouse" } ],
            "primary" : [ "broom" ],
            "sheathedprimary" : [ "npcmachinepistol" ]
          }
        ] ]
    ]
  }
}
