{
	"nicemice_initHooks" : 
	{
		"type": "action",
		"name": "nicemice_initHooks",
		"title": "nicemice_initHooks",
		"properties": {},
		"category": "nicemice",
		"script": "/npcs/nicemice_npcHooks.lua",
		"output": {}
	},
	"nicemice_scriptedVillagerBehavior" : 
	{
		"type": "action",
		"name": "nicemice_scriptedVillagerBehavior",
		"title": "nicemice_scriptedVillagerBehavior",
		"properties": 
		{
			"behavior": {"type": "string", "value": "villager"}
		},
		"category": "nicemice",
		"script": "/npcs/nicemice_scriptedVillagerBehavior.lua",
		"output": {}
	},
	"nicemice_scriptedCrewMemberBehavior" : 
	{
		"type": "action",
		"name": "nicemice_scriptedCrewMemberBehavior",
		"title": "nicemice_scriptedCrewMemberBehavior",
		"properties": 
		{
			"behavior": {"type": "string", "value": "crewmember"}
		},
		"category": "nicemice",
		"script": "/npcs/crew/nicemice_scriptedCrewMemberBehavior.lua",
		"output": {}
	},
	"nicemice_scriptedOutpostVisitorBehavior" : 
	{
		"type": "action",
		"name": "nicemice_scriptedOutpostVisitorBehavior",
		"title": "nicemice_scriptedOutpostVisitorBehavior",
		"properties": 
		{
			"behavior": {"type": "string", "value": "outpostvisitor"}
		},
		"category": "nicemice",
		"script": "/npcs/outpost/visitors/nicemice_scriptedOutpostVisitorBehavior.lua",
		"output": {}
	},
	"nicemice_npc_move": 
	{
		"type": "action",
		"name": "nicemice_npc_move",
		"title": "nicemice_npc_move",
		"properties": 
		{
			"direction": 
			{
				"type": "number", 
				"value": 1
			},
			"run": 
			{
				"type": "bool", 
				"value": false
			},
			"respectLedges": 
			{
				"type": "bool", 
				"value": true
			}
		},
		"category": "nicemice",
		"script": "/npcs/nicemice_npcHooks.lua",
		"output": {}
	}
}